# Project: Parcial
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o Lista.o Matrizrala.o Nodo.o Nodoralo.o $(RES)
LINKOBJ  = main.o Lista.o Matrizrala.o Nodo.o Nodoralo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Parcial.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) _DEBUG D DEBUG D _DEBUG   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Parcial.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Parcial.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Matrizrala.o: Matrizrala.cpp
	$(CPP) -c Matrizrala.cpp -o Matrizrala.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

Nodoralo.o: Nodoralo.cpp
	$(CPP) -c Nodoralo.cpp -o Nodoralo.o $(CXXFLAGS)
