# Project: Proyecto parcial
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o "../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Lista.o" "../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Matrizrala.o" "../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Nodo.o" "../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Nodoralo.o" $(RES)
LINKOBJ  = main.o "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Lista.o" "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Matrizrala.o" "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Nodo.o" "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Nodoralo.o" $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = "Proyecto parcial.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Proyecto parcial.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto parcial.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Lista.o": ../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Lista.cpp
	$(CPP) -c "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Lista.cpp" -o "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Lista.o" $(CXXFLAGS)

"../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Matrizrala.o": ../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Matrizrala.cpp
	$(CPP) -c "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Matrizrala.cpp" -o "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Matrizrala.o" $(CXXFLAGS)

"../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Nodo.o": ../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Nodo.cpp
	$(CPP) -c "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Nodo.cpp" -o "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Nodo.o" $(CXXFLAGS)

"../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Nodoralo.o": ../parcial1_ayed/Parcial\ completo\ (este\ es\ el\ que\ tenes\ que\ usar)/Parcial/Nodoralo.cpp
	$(CPP) -c "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Nodoralo.cpp" -o "../parcial1_ayed/Parcial completo (este es el que tenes que usar)/Parcial/Nodoralo.o" $(CXXFLAGS)
